<?php

use yii\bootstrap5\Html;
?>
<?= Html::a('Определить для каких блюд продукты категории овози предварительно подвергаются "пасировке"', 'first', ['class' => "btn btn-primary p-3 m-3"]) ?>
<?= Html::a('Выбрать названия блюд с указанием калорийности одной порции для каждого из них.', 'second', ['class' => "btn btn-primary p-3 m-3"]) ?>
<?= Html::a('Определить блюдо, в которое входит больше всего продуктов категории "пряность"', 'third', ['class' => "btn btn-primary p-3 m-3"]) ?>
<?= Html::a('Для всех блюд категории "первое блюдо" выбрать списки входящих в них продуктов в порядке из добавления', 'fourth', ['class' => "btn btn-primary p-3 m-3"]) ?>